preverb	frequency
PROG	1629
PST	1333
INCH	835
ITER	783
3NEG	344
go.to	245
around	198
then.2	162
PL	146
CESS	142
EMPH	132
all	124
on.arrival	122
around.2	105
thoroughly	91
NEG.EMPH	83
PFV	82
1NEG	77
already	77
very	66
no.longer	60
relating.to	59
FUT	55
suddenly	52
not.much	48
in.vain	46
all.the.way.to	43
EMPH.2	35
some	34
then	34
PROH	33
at.last	32
first	30
upright	29
enough	28
2NEG	24
here.and.there	23
PROB	22
OPT	22
cross	22
almost	21
way.up	20
from.behind	20
for.nothing	16
soon	15
AUG	14
REP	13
yet	12
back.and.forth	11
same.way	9
all.night	9
please	7
POSS	7
at.end.of	7
both.sides	7
at.night	6
beside	5
at.side.of.fire	5
along	4
still	4
initially	3
each	3
thither	3
in.secret	2
around.a.point	2
early	2
if	1
through.the.air	1
thoroughly.2	1
in.the.midst.of	1
on.the.point.of	1
just.ready	1
quickly	1
